/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
header {
  background: #99a4ae;
  width: 68%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1;
  opacity: 0.91;
  height: 5.5%;
  overflow: hidden;
}
header .menu-bar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
header p {
  font-weight: bold;
  font-size: 1rem;
  margin: 1% 8%;
  color: #ffff;
  position: relative;
  top: 10px;
}
header p.close {
  top: 4px;
}
header .menu-btn {
  margin: 1.4% 8.5%;
  position: relative;
  top: 10px;
}
header .menu-btn .menu-line {
  width: 21px;
  margin: 12%;
  height: 3px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
}
header .menu-btn.close {
  transform: rotate(720deg);
  transition-duration: 0.5s;
  top: 4px;
}
header .menu-btn.close .menu-line:nth-child(1) {
  transform: rotate(45deg) translate(1px, 2px);
  transition-duration: 0.5s;
}
header .menu-btn.close .menu-line:nth-child(2) {
  display: none;
}
header .menu-btn.close .menu-line:nth-child(3) {
  transform: rotate(-45deg) translate(1px, -3px);
  transition-duration: 0.5s;
}
header nav {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header nav .menu-link {
  margin: 1%;
  color: black;
  text-decoration: none;
  transform: translate3d(950%, 0, 0);
}
header nav .menu-link:hover {
  color: white;
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  font-size: 2.2rem;
}
header nav .menu-link.close {
  margin: 10.3%;
  transform: translate3d(0, 0, 0);
  transition-duration: 0.5s;
}
header.close {
  height: auto;
  opacity: 0.91;
  display: block;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 62.5%;
  font-family: roboto, Arial, sans-serif;
}
body h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
body h2 {
  font-size: 1rem;
  font-weight: bold;
}
body h3 {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
}
body .container {
  max-width: 900px;
  position: relative;
  width: 68%;
  display: flex;
  flex-direction: column;
  align-content: center;
}
body footer {
  background: #99a4ae;
  color: white;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid red;
}
body footer address {
  display: flex;
  justify-content: space-between;
  line-height: 2;
  width: 100%;
}
body footer address .enter-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body footer address .enter-info input {
  border-radius: 5px;
}
body footer address .locations {
  width: 75%;
  display: flex;
  justify-content: space-around;
}
body footer .copyright {
  margin: 3% 0 1% 0;
}
main .main-img {
  width: 100%;
  z-index: -1;
}
main .text {
  position: absolute;
  top: 12%;
  left: 5%;
  line-height: 1.3;
  color: white;
}
main .block-container {
  margin: 5% 0;
}
main .block-container .block {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1% 5%;
  margin-bottom: 10%;
}
main .block-container .block h2 {
  margin: 7% 5.5% 1% 2.5%;
}
main .block-container .block .block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.7;
  margin: 0 2%;
  width: 50%;
}
main .block-container .block .block-text p {
  margin-left: 3%;
}
main .block-container .block.middle-block {
  display: flex;
  flex-direction: row-reverse;
}
main .block-container .block img {
  width: 45%;
  height: 100%;
  margin-right: 3%;
}
main .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -60px;
}
main .projects h2 {
  margin: 5% 5% 1% 5%;
}
main .project {
  width: 95%;
}
main .project .overlay {
  background: #d8d8d8;
  display: flex;
  width: 32%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  letter-spacing: 4px;
}
main .project .overlay p {
  padding: 7%;
  font-size: 1rem;
}
main .project .villa-div,
main .project .blocks-div {
  height: auto;
  position: relative;
}
main .project .villa-div .overlay,
main .project .blocks-div .overlay {
  position: absolute;
  bottom: 47%;
  right: 6.5%;
}
main .project .project-info {
  top: -5px;
  font-size: 0.8rem;
  line-height: 1.5;
  width: 50%;
  margin: 1% auto;
  height: auto;
}
main .project .project-info p {
  margin: 10%;
}
main .project img {
  margin-left: 3.5%;
  margin-top: 3%;
  width: 90%;
}
main .outskirts-div {
  height: auto;
  position: relative;
}
main .outskirts-div .overlay {
  position: absolute;
  bottom: 47%;
  left: 3.5%;
}
.button {
  width: 31%;
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7% 0 1% 3%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.7rem;
  border: 1px solid black;
}
.button:hover {
  background: #5e9fb9;
  color: white;
}
.service-container .services-main-img {
  width: 100%;
  position: relative;
  top: 25px;
}
.service-container .services-text {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
}
.service-container .top-paragraph {
  width: 80%;
  margin: 10% auto 0 auto;
  line-height: 1.5;
  font-size: 1rem;
}
.tab-container {
  width: 80%;
  margin: 0 auto 10% auto;
}
.tab-container .tab-items {
  display: flex;
  justify-content: space-between;
  display: none;
}
.tab-container .tab-items .show {
  display: flex;
}
.tab-container .tab-items .tab-item h2 {
  margin-bottom: 5%;
}
.tab-container .tab-items .tab-item p {
  line-height: 1.5;
  width: 90%;
  margin-bottom: 5%;
}
.tab-container .tab-items img {
  width: 50%;
}
.tab-container .tabs {
  display: flex;
  margin-bottom: 5%;
  justify-content: space-between;
}
.tab-container .tabs .tab {
  height: 30px;
  margin-left: 0;
  width: 20%;
  border-radius: 5px;
}
.tab-container .tabs .tab.active-tab {
  color: white;
  background: #5e9fb9;
}
@media (max-width: 500px) {
  header.close {
    height: 100%;
  }
  header .nav .menu-link.close {
    margin: 55%;
  }
  main .text {
    font-size: 1rem;
    top: -80px;
    left: 10px;
  }
  main .block {
    padding: 0;
    flex-direction: column;
    height: auto;
  }
  main .block .block-text {
    width: 100%;
    margin: 0 auto;
  }
  main .block .block-text .button {
    margin: 5% auto;
  }
  main .block.top-block {
    top: -60px;
  }
  main .block.middle-block {
    flex-direction: column;
    top: -50px;
  }
  main .block img {
    width: 100%;
  }
  main .projects {
    width: 100%;
    top: -40px;
  }
  main .projects .overlay {
    font-size: 0.1rem;
    width: auto;
    height: auto;
    top: 0px;
    right: 0px;
    width: 100%;
  }
  main .projects .project-info {
    width: 100%;
    margin: 10% 0, 0, 0;
  }
  main .projects .outskirts img {
    top: 5px;
    left: 0px;
  }
  main .projects .outskirts .overlay {
    top: 5px;
    left: 0px;
  }
  main .projects .the-blocks img {
    top: 20px;
  }
  main .projects .the-blocks .overlay {
    top: 20px;
  }
  main .projects img {
    width: 100%;
    margin: 0 auto;
  }
  .container footer {
    position: relative;
    top: 20px;
    padding: 0;
    height: auto;
  }
  .container footer h3 {
    font-size: 0.7rem;
    top: 0px;
  }
  .container footer.address {
    top: 0px;
  }
  .container footer .copyright {
    bottom: 0px;
  }
}
@media (max-width: 500px) {
  .service-container {
    height: auto;
  }
  .service-container .services-main-img {
    top: 26px;
  }
  .service-container .services-text {
    font-size: 1rem;
    top: 5px;
    left: 10px;
  }
  .service-container .top-paragraph {
    width: 100%;
  }
  .service-container .tab-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .service-container .tab-container .tabs {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5%;
  }
  .service-container .tab-container .tabs .button {
    width: 90%;
    margin: 1% auto;
  }
  .service-container .tab-container .tab-items {
    flex-direction: column;
    font-size: 0.5rem;
    text-align: center;
  }
  .service-container .tab-container .tab-items img {
    width: 100%;
  }
  .service-container footer {
    top: 200px;
  }
}
.container .contact-text {
  position: absolute;
  top: 15%;
  left: 15%;
  color: white;
  text-decoration: underline;
}
.container img {
  width: 100%;
  position: relative;
  top: -5px;
}
.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  padding: 5%;
  margin: 5% auto;
  border: 1px solid black;
}
.container form .form-item {
  margin: 2%;
  line-height: 3;
  width: 100%;
}
.container form .email {
  display: flex;
  flex-direction: column;
}
.container form .drop-down {
  display: flex;
  flex-direction: column;
}
.container form .text-area {
  display: flex;
  flex-direction: column;
}
.container form input,
.container form textarea,
.container form select {
  border-radius: 5px;
}
.container .contact-foot .locations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1% 0;
}
.container .contact-foot .locations-container .city {
  text-decoration: underline;
}
.container .contact-foot .locations-container .locations {
  display: flex;
  line-height: 2;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 5%;
}
@media (max-width: 500px) {
  .form-item h2 {
    font-size: 0.7rem;
  }
  .contact-foot h2 {
    font-size: 0.7rem;
  }
  .contact-foot .address {
    font-size: 0.3rem;
  }
  .contact-foot .locations {
    padding-left: 5%;
  }
}
