.button {
  width: 31%;
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7%;
  margin-left: 3%;
  margin-bottom: 1%;
  cursor: pointer;

  font-size: 0.7rem;
  border: 1px solid black;

  &:hover {
    background: #5e9fb9;
    color: white;
  }
}
