.container {
  .contact-text {
    position: relative;
    top: -50px;
    left: 100px;
    color: white;
    text-decoration: underline;
  }
  img {
    width: 100%;
    position: relative;
    top: -5px;
  }
  form {
    position: relative;
    top: -5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    padding: 5%;
    margin: 0 auto;
    border: 1px solid black;

    .form-item {
      margin: 2%;
      line-height: 3;
      width: 100%;
    }

    .email {
      display: flex;
      flex-direction: column;
    }

    .drop-down {
      display: flex;
      flex-direction: column;
    }

    .text-area {
      display: flex;
      flex-direction: column;
    }

    input,
    textarea,
    select {
      border-radius: 5px;
    }
  }

  .contact-foot {
    position: relative;
    top: 50px;

    .locations-container {
      display: flex;
      flex-direction: column;

      align-items: center;
      width: 100%;
      padding: 1% 0;

      .city {
        text-decoration: underline;
      }

      .locations {
        display: flex;
        line-height: 2;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 5%;
      }
    }
  }
}
