.home-jumbotron {
  position: relative;

  .text {
    position: absolute;
    bottom: 10%;
    left: 5%;
    color: white;
    border-bottom: 10px solid white;
    border-radius: 5px;
  }
}
main {
  .block-container {
    .block {
      display: flex;
      justify-content: space-between;
      padding: 5%;
      height: auto;

      .block-text {
        width: 40%;

        h2 {
          text-decoration: underline;
        }
        p {
          padding: 0 5%;
        }
      }

      img {
        width: 40%;
      }
    }

    .button {
      margin: 7% 0 1% 5%;
    }
  }

  .middle-block {
    flex-direction: row-reverse;
  }

  //======================== Recent Projects ====================

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    .project-heading {
      margin: 2% 0;
    }

    .project {
      width: 90%;

      .img-overlay {
        position: relative;

        .overlay {
          background: #d8d8d8;
          border: 2px solid white;
          display: inline-block;
          padding: 3% 10%;
          position: absolute;
          letter-spacing: 10px;
        }
      }

      .project-info {
        width: 50%;
        text-align: center;
        margin: 5% auto;
        line-height: 1.5;

        p {
          margin: 5% auto;
        }
      }
    }

    .villas,
    .the-blocks {
      .overlay {
        right: 0;
        bottom: -13%;
      }
    }

    .outskirts {
      .overlay {
        bottom: -13%;
        left: 0;
      }
    }
  }
}
