* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 62.5%;
  font-family: roboto, Arial, sans-serif;
  border: 1px dashed black;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  h2 {
    font-size: 1rem;
    font-weight: bold;
  }

  .container {
    position: absolute;
    width: 68%;
    display: flex;
    flex-direction: column;

    align-content: center;

    border: 1px solid red;
  }
}
