header {
  background: #99a4ae;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .menu-bar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  p {
    font-weight: bold;
    font-size: 1rem;
    margin: 1% 8%;
    color: #ffff;
  }

  .menu-btn {
    margin: 1.4% 8.5%;
    .menu-line {
      width: 21px;
      margin: 12%;
      height: 3px;
      //   border: 0.5px solid black;
      border-radius: 10px;
      background: white;
      cursor: pointer;
    }
  }

  nav {
    //   margin: 10%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    .menu-link {
      margin: 25%;
      color: black;
      text-decoration: none;
      display: none;
    }
  }
}
