@media (max-width: 500px) {
  .service-container {
    height: auto;

    .services-main-img {
      top: 26px;
    }

    .services-text {
      font-size: 1rem;
      top: 15px;
      left: 10px;
    }

    .top-paragraph {
      width: 100%;
    }

    .tab-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;

      .tabs {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 5%;

        .button {
          width: 90%;
          margin: 1% auto;
        }
      }

      .tab-items {
        flex-direction: column;
        font-size: 0.5rem;
        text-align: center;

        img {
          width: 100%;
        }
      }
    }
    footer {
      top: 200px;
    }
  }
}
