@media (max-width: 500px) {
  .form-item h2 {
    font-size: 0.7rem;
  }

  .contact-foot {
    h2 {
      font-size: 0.7rem;
    }

    .address {
      font-size: 0.3rem;
    }

    .locations {
      padding-left: 5%;
    }
  }
}
