.service-container {
  .services-main-img {
    width: 100%;
    position: relative;
    top: 25px;
  }

  .services-text {
    position: relative;
    top: -35px;
    left: 65px;
    color: white;
  }

  .top-paragraph {
    position: relative;
    top: 20px;
    width: 80%;
    margin: 1% auto;
    line-height: 1.5;
  }
}

.tab-container {
  position: relative;
  top: 10px;
  width: 80%;
  height: 400px;
  margin: 0 auto;

  .tab-items {
    // display: flex;
    justify-content: space-between;
    height: 200px;
    display: none;

    .show {
      display: flex;
    }

    .tab-item {
      h2 {
        margin-bottom: 5%;
      }
      p {
        line-height: 1.5;
        width: 90%;

        margin-bottom: 5%;
      }
    }

    img {
      width: 45%;
    }
  }

  .tabs {
    display: flex;
    margin-bottom: 10%;
    justify-content: space-between;

    .tab {
      height: 30px;
      margin-left: 0;
      width: 20%;
      border-radius: 5px;

      &.active-tab {
        color: white;
        background: #5e9fb9;
      }
    }
  }
}
